html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
.inTheMidlle{
    display: flex;
    align-items: center;
    justify-content: center;
}
p{
    text-decoration: underline dotted red;
    font-weight: bold;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 150px);
    gap: 1%;
}
.item1{
    background-color: aquamarine;
    grid-row: 1;
}
.item2{
    background-color: blue;
    grid-row: 2;
}
.item3{
    background-color: chocolate;
    grid-row: 3;
}
.item4{
    background-color: darksalmon;
    grid-row: 4;
}
.item5{
    background-color: dimgrey;
    grid-row: 5;
}
@media  (min-width: 520px) {
    .container{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 3fr repeat(4, 1fr);
        gap: 1%;
    }
    .item1{
        background-color: aquamarine;
        grid-area: 1 / 1 / 4 / 4;
    }
    .item2{
        background-color: blue;
        grid-area: 1 / 4 / 4 / 7;
    }
    .item3{
        background-color: chocolate;
        grid-area: 4 / 1 / 6 / 3;
    }
    .item4{
        background-color: darksalmon;
        grid-area: 4 / 3 / 6 / 5;
    }
    .item5{
        background-color: dimgrey;
        grid-area: 4 / 5 / 6 / 7;
    }
}